[tox]
envlist=
    py36,
    lint

[testenv]
commands =
    coverage erase
    coverage run --source {toxinidir}/comet_common/ -m py.test --junitxml=test-reports/junit.xml {toxinidir}/tests/
    coverage report -m
    coverage xml -o test-reports/cobertura.xml
deps =
    coverage
    pycodestyle
    pylint
    pytest

[testenv:lint]
basepython=python3.6
commands =
    pylint --rcfile={toxinidir}/.pylintrc comet_common
    pycodestyle {toxinidir}/comet_common
